<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style>
    .db path{
      stroke:none;
    }
    .tick text{
      font-size: 15px;
      font-style: italic;
        font-family: 'Anton', sans-serif;
    }
    .text{
        font-size: 55px;
        font-weight:bold;
        fill:#08088c;
        font-family: 'Anton', sans-serif;
      }
      .svg-container {
        top:11px;
    /*     background-color:#c8ffbc; */
        display: inline-block;
        position: absolute;
        width: 100%;
        height:auto;
        padding-bottom:10%;
        vertical-align: top;
        color: #fff;
        overflow: hidden;
      }
      .svg-content-responsive {
        display: inline-block;
        position:relative;
        top: auto;
        left: auto;
        bottom:auto;
        right:auto;
      }
      .tootips {
          pointer-events:none;
          position:absolute;
          margin:1px;
          padding-bottom: : 5px;
          opacity: .9;
          padding:0px;
          background: none repeat scroll 0  white;
          border:solid none;
          box-shadow: 0px 3px 15px #888888;
          color:#8f8e8c;
          font: 14px sans-serif;
          width:80px;
          height:inherit;
          text-align: center;
          font-weight: normal;
          border-radius: 3px;
          font-family: 'Liu Jian Mao Cao', cursive;
          font-family: 'Courgette', cursive;
      }
      .tootips ::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 80%;
        margin-left:-15px;
        border-width:10px;
        border-style: solid;
        border-color: white transparent transparent  transparent;
  }
  body{
    background-image: url('https://images.unsplash.com/photo-1533134486753-c833f0ed4866?ixlib=rb-1.2.1&dpr=1&auto=format&fit=crop&w=416&h=312&q=60');
  }
    </style>
    <div class="container">
    </div>
    <script src="d3.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
